variables:
  WindowsRTCSDK: 'https://download.agora.io/sdk/release/Agora_Native_SDK_for_Windows(x86)_v2_9_3_FULL.zip'
 
jobs:
    
  - template: cicd/templates/build-windows-demo.yml
    parameters:
      displayName: 'WindowsAdvancedInteractiveBroadcasting'
      LiveStreamingWorkingDirectory: 'Live-Streaming/Agora-Interactive-Broadcasting-Live-Streaming-Windows/LiveStreaming'
						InjectionWorkingDirectory: 'Live-Streaming-Injection/Agora-Interactive-Broadcasting-Live-Streaming-Injection-Windows'  
						sdkurl: $(WindowsRTCSDK)

